=== create basic task ===
{
  "id": "ISSUE_1"
}

=== show the created issue ===
{
  "created_at": "TIMESTAMP",
  "description": "",
  "id": "ISSUE_1",
  "priority": "medium",
  "status": "open",
  "title": "Fix login bug",
  "type": "task",
  "updated_at": "TIMESTAMP"
}

=== list all issues ===
[
  {
    "created_at": "TIMESTAMP",
    "description": "",
    "id": "ISSUE_1",
    "priority": "medium",
    "status": "open",
    "title": "Fix login bug",
    "type": "task",
    "updated_at": "TIMESTAMP"
  }
]

