=== create basic task ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "e2etests-t8y",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Fix login bug",
  "updated_at": "TIMESTAMP"
}

=== show the created issue ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "e2etests-t8y",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Fix login bug",
    "updated_at": "TIMESTAMP"
  }
]

=== list all issues ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "e2etests-t8y",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Fix login bug",
    "updated_at": "TIMESTAMP"
  }
]

