=== show fully populated issue ===
{
  "assignee": "bob",
  "children": [
    "ISSUE_1"
  ],
  "comments": [
    {
      "author": "",
      "body": "This is a comment",
      "created_at": "TIMESTAMP",
      "id": "COMMENT_1"
    }
  ],
  "created_at": "TIMESTAMP",
  "depends_on": [
    "ISSUE_2"
  ],
  "description": "Main task description",
  "id": "ISSUE_3",
  "labels": [
    "important"
  ],
  "parent": "ISSUE_4",
  "priority": "high",
  "status": "open",
  "title": "Main task",
  "type": "feature",
  "updated_at": "TIMESTAMP"
}

