=== list open issues ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "feature",
    "owner": "dcosson@gmail.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Open task",
    "updated_at": "TIMESTAMP"
  }
]

=== list all issues ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "feature",
    "owner": "dcosson@gmail.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_3",
    "issue_type": "bug",
    "owner": "dcosson@gmail.com",
    "priority": 1,
    "status": "closed",
    "title": "High bug",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Open task",
    "updated_at": "TIMESTAMP"
  }
]

=== list closed issues ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_3",
    "issue_type": "bug",
    "owner": "dcosson@gmail.com",
    "priority": 1,
    "status": "closed",
    "title": "High bug",
    "updated_at": "TIMESTAMP"
  }
]

=== list by type feature ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "feature",
    "owner": "dcosson@gmail.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  }
]

=== list by priority high ===
[]

=== list format ids ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Open task",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "feature",
    "owner": "dcosson@gmail.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  }
]

