=== close issue ===
{
  "closed": [
    "ISSUE_1"
  ]
}

=== show closed issue ===
[
  {
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "closed",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== list closed ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "closed",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== reopen issue ===
{
  "id": "ISSUE_1",
  "status": "reopened"
}

=== show reopened issue ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== list open after reopen ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

