=== delete issue ===
{
  "deleted": "ISSUE_1",
  "dependencies_removed": 0,
  "references_updated": 0
}

=== list after delete ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Keeper",
    "updated_at": "TIMESTAMP"
  }
]

=== show deleted issue ===
EXIT_CODE: 0

=== create A ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_3",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue A",
  "updated_at": "TIMESTAMP"
}

=== create B ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_4",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue B",
  "updated_at": "TIMESTAMP"
}

=== create C ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_5",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue C",
  "updated_at": "TIMESTAMP"
}

=== create D ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_6",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue D",
  "updated_at": "TIMESTAMP"
}

=== create E ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_7",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue E",
  "updated_at": "TIMESTAMP"
}

=== create F ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_8",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue F",
  "updated_at": "TIMESTAMP"
}

=== create G ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_9",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue G",
  "updated_at": "TIMESTAMP"
}

=== show A before cascade ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "ISSUE_4",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue B",
        "updated_at": "TIMESTAMP"
      }
    ],
    "dependents": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "ISSUE_7",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue E",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_3",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue A",
    "updated_at": "TIMESTAMP"
  }
]

=== show E before cascade (depends on A) ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "ISSUE_3",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue A",
        "updated_at": "TIMESTAMP"
      }
    ],
    "dependents": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "ISSUE_8",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue F",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_7",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue E",
    "updated_at": "TIMESTAMP"
  }
]

=== cascade delete A ===
{
  "deleted": [
    "ISSUE_3"
  ],
  "deleted_count": 3,
  "dependencies_removed": 4,
  "events_removed": 7,
  "labels_removed": 0,
  "orphaned_issues": null,
  "references_updated": 0
}

=== show A after cascade ===


=== show E after cascade ===


=== show F after cascade ===


=== show B after cascade (A removed) ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "ISSUE_5",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue C",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_4",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  }
]

=== show G after cascade (F removed) ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_9",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue G",
    "updated_at": "TIMESTAMP"
  }
]

=== list after cascade ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "depends_on_id": "ISSUE_5",
        "issue_id": "ISSUE_4",
        "type": "blocks"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_4",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 2,
    "id": "ISSUE_5",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue C",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "depends_on_id": "ISSUE_5",
        "issue_id": "ISSUE_6",
        "type": "blocks"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_6",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue D",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_9",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue G",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Keeper",
    "updated_at": "TIMESTAMP"
  }
]

