=== create issue A ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "e2etests-5kt",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue A",
  "updated_at": "TIMESTAMP"
}

=== create issue B ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "e2etests-dlh",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Issue B",
  "updated_at": "TIMESTAMP"
}

=== add dependency A depends on B ===
{
  "depends_on_id": "e2etests-dlh",
  "issue_id": "e2etests-5kt",
  "status": "added",
  "type": "blocks"
}

=== show A has depends_on ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "e2etests-dlh",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue B",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "e2etests-5kt",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue A",
    "updated_at": "TIMESTAMP"
  }
]

=== show B has dependents ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependents": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "blocks",
        "id": "e2etests-5kt",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue A",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "e2etests-dlh",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  }
]

=== dep list A ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependency_type": "blocks",
    "id": "e2etests-dlh",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  }
]

=== remove dependency ===
{
  "depends_on_id": "e2etests-dlh",
  "issue_id": "e2etests-5kt",
  "status": "removed"
}

=== show A after dep removal ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "e2etests-5kt",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue A",
    "updated_at": "TIMESTAMP"
  }
]

