=== add first comment ===
{
  "author": "testactor",
  "created_at": "TIMESTAMP",
  "id": 1,
  "issue_id": "ISSUE_1",
  "text": "First comment"
}

=== add second comment ===
{
  "author": "testactor",
  "created_at": "TIMESTAMP",
  "id": 2,
  "issue_id": "ISSUE_1",
  "text": "Second comment"
}

=== list comments ===
[
  {
    "author": "testactor",
    "created_at": "TIMESTAMP",
    "id": 1,
    "issue_id": "ISSUE_1",
    "text": "First comment"
  },
  {
    "author": "testactor",
    "created_at": "TIMESTAMP",
    "id": 2,
    "issue_id": "ISSUE_1",
    "text": "Second comment"
  }
]

=== show issue with comments ===
[
  {
    "comments": [
      {
        "author": "testactor",
        "created_at": "TIMESTAMP",
        "id": 1,
        "issue_id": "ISSUE_1",
        "text": "First comment"
      },
      {
        "author": "testactor",
        "created_at": "TIMESTAMP",
        "id": 2,
        "issue_id": "ISSUE_1",
        "text": "Second comment"
      }
    ],
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Commentable task",
    "updated_at": "TIMESTAMP"
  }
]

