=== create parent ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_1",
  "issue_type": "epic",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Parent issue",
  "updated_at": "TIMESTAMP"
}

=== create child ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_2",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Child issue",
  "updated_at": "TIMESTAMP"
}

=== set parent ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Child issue",
    "updated_at": "TIMESTAMP"
  }
]

=== show child has parent ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "parent-child",
        "id": "ISSUE_1",
        "issue_type": "epic",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Parent issue",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "parent": "ISSUE_1",
    "priority": 2,
    "status": "open",
    "title": "Child issue",
    "updated_at": "TIMESTAMP"
  }
]

=== list children of parent ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_2",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Child issue",
    "updated_at": "TIMESTAMP"
  }
]

=== remove parent ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Child issue",
    "updated_at": "TIMESTAMP"
  }
]

=== show child after parent removal ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Child issue",
    "updated_at": "TIMESTAMP"
  }
]

