=== add first comment ===
{
  "comment": {
    "author": "",
    "body": "First comment",
    "created_at": "TIMESTAMP",
    "id": "COMMENT_1"
  },
  "issue_id": "ISSUE_1"
}

=== add second comment ===
{
  "comment": {
    "author": "",
    "body": "Second comment",
    "created_at": "TIMESTAMP",
    "id": "COMMENT_2"
  },
  "issue_id": "ISSUE_1"
}

=== list comments ===
[
  {
    "author": "",
    "body": "First comment",
    "created_at": "TIMESTAMP",
    "id": "COMMENT_1"
  },
  {
    "author": "",
    "body": "Second comment",
    "created_at": "TIMESTAMP",
    "id": "COMMENT_2"
  }
]

=== show issue with comments ===
[
  {
    "comments": [
      {
        "author": "",
        "body": "First comment",
        "created_at": "TIMESTAMP",
        "id": "COMMENT_1"
      },
      {
        "author": "",
        "body": "Second comment",
        "created_at": "TIMESTAMP",
        "id": "COMMENT_2"
      }
    ],
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Commentable task",
    "updated_at": "TIMESTAMP"
  }
]

