=== ready issues ===
[
  {
    "created_at": "TIMESTAMP",
    "dependents": [
      "ISSUE_1"
    ],
    "description": "",
    "id": "ISSUE_2",
    "priority": "medium",
    "status": "open",
    "title": "Blocker task",
    "type": "task",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "description": "",
    "id": "ISSUE_3",
    "priority": "medium",
    "status": "open",
    "title": "Independent task",
    "type": "task",
    "updated_at": "TIMESTAMP"
  }
]

=== blocked issues ===
[
  {
    "issue": {
      "created_at": "TIMESTAMP",
      "depends_on": [
        "ISSUE_2"
      ],
      "description": "",
      "id": "ISSUE_1",
      "priority": "medium",
      "status": "open",
      "title": "Blocked task",
      "type": "task",
      "updated_at": "TIMESTAMP"
    },
    "waiting_on": [
      "ISSUE_2"
    ]
  }
]

=== ready after closing blocker ===
[
  {
    "created_at": "TIMESTAMP",
    "depends_on": [
      "ISSUE_2"
    ],
    "description": "",
    "id": "ISSUE_1",
    "priority": "medium",
    "status": "open",
    "title": "Blocked task",
    "type": "task",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "description": "",
    "id": "ISSUE_3",
    "priority": "medium",
    "status": "open",
    "title": "Independent task",
    "type": "task",
    "updated_at": "TIMESTAMP"
  }
]

=== blocked after closing blocker ===
null

