=== config list empty ===
{
  "count": 0,
  "entries": []
}

=== config get actor (not set) ===
{
  "key": "actor",
  "set": false,
  "value": ""
}

=== config set actor ===
{
  "key": "actor",
  "status": "set",
  "value": "testuser"
}

=== config set defaults.priority ===
{
  "key": "defaults.priority",
  "status": "set",
  "value": "high"
}

=== config set custom key ===
{
  "key": "custom.key",
  "status": "set",
  "value": "myvalue"
}

=== config get actor (set) ===
{
  "key": "actor",
  "set": true,
  "value": "testuser"
}

=== config list with entries ===
{
  "count": 3,
  "entries": [
    {
      "key": "actor",
      "value": "testuser"
    },
    {
      "key": "custom.key",
      "value": "myvalue"
    },
    {
      "key": "defaults.priority",
      "value": "high"
    }
  ]
}

=== config validate clean ===
{
  "errors": [],
  "valid": true
}

=== config unset custom key ===
{
  "key": "custom.key",
  "status": "unset"
}

=== config get custom key (after unset) ===
{
  "key": "custom.key",
  "set": false,
  "value": ""
}

=== config list after unset ===
{
  "count": 2,
  "entries": [
    {
      "key": "actor",
      "value": "testuser"
    },
    {
      "key": "defaults.priority",
      "value": "high"
    }
  ]
}

