=== create parent ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_1",
  "issue_type": "epic",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Parent task",
  "updated_at": "TIMESTAMP"
}

=== create child 1 with --parent ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_2",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "First child",
  "updated_at": "TIMESTAMP"
}

=== create child 2 with --parent ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_3",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Second child",
  "updated_at": "TIMESTAMP"
}

=== create grandchild with --parent ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_2.1",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Grandchild",
  "updated_at": "TIMESTAMP"
}

=== show parent with children ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependents": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "parent-child",
        "id": "ISSUE_2",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "First child",
        "updated_at": "TIMESTAMP"
      },
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "parent-child",
        "id": "ISSUE_3",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Second child",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_1",
    "issue_type": "epic",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Parent task",
    "updated_at": "TIMESTAMP"
  }
]

=== show child1 with parent and grandchild ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "parent-child",
        "id": "ISSUE_1",
        "issue_type": "epic",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Parent task",
        "updated_at": "TIMESTAMP"
      }
    ],
    "dependents": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "dependency_type": "parent-child",
        "id": "ISSUE_2.1",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Grandchild",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_2",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "parent": "ISSUE_1",
    "priority": 2,
    "status": "open",
    "title": "First child",
    "updated_at": "TIMESTAMP"
  }
]

=== delete child 1 ===
✓ Deleted ISSUE_2
  Removed 2 dependency link(s)
  Updated text references in 0 issue(s)

=== create child 3 after deletion (no reuse) ===
{
  "created_at": "TIMESTAMP",
  "created_by": "Danny Cosson",
  "id": "ISSUE_4",
  "issue_type": "task",
  "owner": "dcosson@gmail.com",
  "priority": 2,
  "status": "open",
  "title": "Third child",
  "updated_at": "TIMESTAMP"
}

=== list children after deletion ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_3",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_3",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Second child",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "Danny Cosson",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "Danny Cosson",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_4",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_4",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Third child",
    "updated_at": "TIMESTAMP"
  }
]

