=== create basic task ===
{
  "created_at": "TIMESTAMP",
  "created_by": "testactor",
  "id": "ISSUE_1",
  "issue_type": "task",
  "owner": "testactor@example.com",
  "priority": 2,
  "status": "open",
  "title": "Fix login bug",
  "updated_at": "TIMESTAMP"
}

=== show the created issue ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Fix login bug",
    "updated_at": "TIMESTAMP"
  }
]

=== list all issues ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Fix login bug",
    "updated_at": "TIMESTAMP"
  }
]

=== create dependency target ===
{
  "created_at": "TIMESTAMP",
  "created_by": "testactor",
  "id": "ISSUE_2",
  "issue_type": "task",
  "owner": "testactor@example.com",
  "priority": 2,
  "status": "open",
  "title": "Dependency target",
  "updated_at": "TIMESTAMP"
}

=== create parent issue ===
{
  "created_at": "TIMESTAMP",
  "created_by": "testactor",
  "id": "ISSUE_3",
  "issue_type": "epic",
  "owner": "testactor@example.com",
  "priority": 2,
  "status": "open",
  "title": "Parent issue",
  "updated_at": "TIMESTAMP"
}

=== create with all flags ===
{
  "assignee": "alice",
  "created_at": "TIMESTAMP",
  "created_by": "testactor",
  "description": "A detailed description",
  "id": "ISSUE_4",
  "issue_type": "feature",
  "owner": "testactor@example.com",
  "priority": 1,
  "status": "open",
  "title": "Full featured issue",
  "updated_at": "TIMESTAMP"
}

=== show issue created with flags ===
[
  {
    "assignee": "alice",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "dependency_type": "blocks",
        "id": "ISSUE_2",
        "issue_type": "task",
        "owner": "testactor@example.com",
        "priority": 2,
        "status": "open",
        "title": "Dependency target",
        "updated_at": "TIMESTAMP"
      },
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "dependency_type": "parent-child",
        "id": "ISSUE_3",
        "issue_type": "epic",
        "owner": "testactor@example.com",
        "priority": 2,
        "status": "open",
        "title": "Parent issue",
        "updated_at": "TIMESTAMP"
      }
    ],
    "description": "A detailed description",
    "id": "ISSUE_4",
    "issue_type": "feature",
    "labels": [
      "urgent",
      "v2"
    ],
    "owner": "testactor@example.com",
    "parent": "ISSUE_3",
    "priority": 1,
    "status": "open",
    "title": "Full featured issue",
    "updated_at": "TIMESTAMP"
  }
]

