=== list open issues ===
[
  {
    "assignee": "alice",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_2",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "description": "This is a detailed description",
    "id": "ISSUE_2",
    "issue_type": "feature",
    "labels": [
      "urgent",
      "v2"
    ],
    "owner": "testactor@example.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_3",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Open task",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 1,
    "id": "ISSUE_1",
    "issue_type": "epic",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Parent epic",
    "updated_at": "TIMESTAMP"
  }
]

=== list open issues no limit ===
[
  {
    "assignee": "alice",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_2",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "description": "This is a detailed description",
    "id": "ISSUE_2",
    "issue_type": "feature",
    "labels": [
      "urgent",
      "v2"
    ],
    "owner": "testactor@example.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  },
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_4",
    "issue_type": "bug",
    "owner": "testactor@example.com",
    "priority": 1,
    "status": "closed",
    "title": "High bug",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_3",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Open task",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 1,
    "id": "ISSUE_1",
    "issue_type": "epic",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Parent epic",
    "updated_at": "TIMESTAMP"
  }
]

=== list closed issues ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_4",
    "issue_type": "bug",
    "owner": "testactor@example.com",
    "priority": 1,
    "status": "closed",
    "title": "High bug",
    "updated_at": "TIMESTAMP"
  }
]

=== list by type feature ===
[
  {
    "assignee": "alice",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "depends_on_id": "ISSUE_1",
        "issue_id": "ISSUE_2",
        "type": "parent-child"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "description": "This is a detailed description",
    "id": "ISSUE_2",
    "issue_type": "feature",
    "labels": [
      "urgent",
      "v2"
    ],
    "owner": "testactor@example.com",
    "priority": 3,
    "status": "open",
    "title": "Feature request",
    "updated_at": "TIMESTAMP"
  }
]

=== list by priority P1 ===
[]

