=== close issue ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "closed",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== show closed issue ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "closed",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== list closed ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "closed",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== reopen issue ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== show reopened issue ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

=== list open after reopen ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "owner": "testactor@example.com",
    "priority": 2,
    "status": "open",
    "title": "Closeable task",
    "updated_at": "TIMESTAMP"
  }
]

