=== soft delete ===
{
  "deleted_count": 1,
  "events_removed": 1,
  "total_count": 1
}

=== show tombstoned issue ===
EXIT_CODE: 1

=== list after soft delete ===
[]

=== list tombstones ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "delete_reason": "batch delete",
    "deleted_at": "TIMESTAMP",
    "deleted_by": "batch delete",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_1",
    "issue_type": "task",
    "original_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "tombstone",
    "title": "Issue to tombstone",
    "updated_at": "TIMESTAMP"
  }
]

=== hard delete ===
{
  "deleted_count": 1,
  "events_removed": 1,
  "total_count": 1
}

=== show hard-deleted issue ===
EXIT_CODE: 1

=== delete with reason ===
{
  "deleted_count": 1,
  "events_removed": 1,
  "total_count": 1
}

=== show issue with reason ===
EXIT_CODE: 1

=== cascade hard delete A ===
{
  "deleted_count": 3,
  "dependencies_removed": 4,
  "events_removed": 7,
  "total_count": 1
}

=== show A after cascade ===
{
  "error": "resolving ID ISSUE_2: operation failed: failed to resolve ID: no issue found matching \"ISSUE_2\""
}

=== show E after cascade ===
{
  "error": "resolving ID ISSUE_3: operation failed: failed to resolve ID: no issue found matching \"ISSUE_3\""
}

=== show F after cascade ===
{
  "error": "resolving ID ISSUE_4: operation failed: failed to resolve ID: no issue found matching \"ISSUE_4\""
}

=== show B after cascade (still exists) ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "dependency_type": "blocks",
        "id": "ISSUE_5",
        "issue_type": "task",
        "owner": "dcosson@gmail.com",
        "priority": 2,
        "status": "open",
        "title": "Issue C",
        "updated_at": "TIMESTAMP"
      }
    ],
    "id": "ISSUE_6",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  }
]

=== show G after cascade (still exists) ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_7",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue G",
    "updated_at": "TIMESTAMP"
  }
]

=== list after cascade ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "depends_on_id": "ISSUE_5",
        "issue_id": "ISSUE_6",
        "type": "blocks"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_6",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue B",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 2,
    "id": "ISSUE_5",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue C",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "created_by": "testactor",
        "depends_on_id": "ISSUE_5",
        "issue_id": "ISSUE_8",
        "type": "blocks"
      }
    ],
    "dependency_count": 1,
    "dependent_count": 0,
    "id": "ISSUE_8",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue D",
    "updated_at": "TIMESTAMP"
  },
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "dependency_count": 0,
    "dependent_count": 0,
    "id": "ISSUE_7",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Issue G",
    "updated_at": "TIMESTAMP"
  }
]

=== cascade soft delete ===
{
  "deleted_count": 2,
  "dependencies_removed": 1,
  "events_removed": 3,
  "total_count": 1
}

=== show parent after cascade soft delete ===
EXIT_CODE: 1

=== show child after cascade soft delete ===
EXIT_CODE: 1

=== dry run ===
{
  "deleted_count": 1,
  "dry_run": true,
  "events_removed": 1,
  "issue_count": 1,
  "total_count": 1
}

=== show after dry run ===
[
  {
    "created_at": "TIMESTAMP",
    "created_by": "testactor",
    "id": "ISSUE_9",
    "issue_type": "task",
    "owner": "dcosson@gmail.com",
    "priority": 2,
    "status": "open",
    "title": "Dry run target",
    "updated_at": "TIMESTAMP"
  }
]

=== update --status tombstone ===
EXIT_CODE: 0

