=== cook preview ===
{
  "description": "Test workflow",
  "formula": "test-workflow",
  "source": "SANDBOX_PATH/.beads/formulas/test-workflow.formula.json",
  "steps": [
    {
      "depends_on": [
        "setup"
      ],
      "id": "build",
      "title": "Build",
      "type": "task"
    },
    {
      "id": "setup",
      "title": "Setup demo",
      "type": "task"
    },
    {
      "depends_on": [
        "build"
      ],
      "id": "test",
      "title": "Test",
      "type": "task"
    }
  ],
  "type": "workflow",
  "vars": {
    "name": {
      "default": "world"
    }
  },
  "version": 1
}

=== pour molecule ===
{
  "attached": 0,
  "created": 4,
  "id_mapping": {
    "test-workflow": "ISSUE_1",
    "test-workflow.build": "ISSUE_2",
    "test-workflow.setup": "ISSUE_3",
    "test-workflow.test": "ISSUE_4"
  },
  "new_epic_id": "ISSUE_1",
  "phase": "liquid"
}

=== mol show after pour ===
{
  "bonded_from": null,
  "dependencies": [
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_3",
      "issue_id": "ISSUE_2",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_2",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_3",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_2",
      "issue_id": "ISSUE_4",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_4",
      "type": "parent-child"
    }
  ],
  "is_compound": false,
  "issues": [
    {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "open",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    },
    {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "open",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    },
    {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_4",
      "issue_type": "task",
      "priority": 2,
      "status": "open",
      "title": "Test",
      "updated_at": "TIMESTAMP"
    },
    {
      "created_at": "TIMESTAMP",
      "description": "Test workflow",
      "id": "ISSUE_1",
      "issue_type": "epic",
      "priority": 2,
      "status": "open",
      "title": "test-workflow",
      "updated_at": "TIMESTAMP"
    }
  ],
  "root": {
    "created_at": "TIMESTAMP",
    "description": "Test workflow",
    "id": "ISSUE_1",
    "issue_type": "epic",
    "priority": 2,
    "status": "open",
    "title": "test-workflow",
    "updated_at": "TIMESTAMP"
  },
  "variables": null
}

=== mol current ===
[
  {
    "completed": 0,
    "molecule_id": "ISSUE_1",
    "molecule_title": "test-workflow",
    "next_step": {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "open",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    },
    "steps": [
      {
        "is_current": false,
        "issue": {
          "created_at": "TIMESTAMP",
          "id": "ISSUE_2",
          "issue_type": "task",
          "priority": 2,
          "status": "open",
          "title": "Build",
          "updated_at": "TIMESTAMP"
        },
        "status": "pending"
      },
      {
        "is_current": false,
        "issue": {
          "created_at": "TIMESTAMP",
          "id": "ISSUE_3",
          "issue_type": "task",
          "priority": 2,
          "status": "open",
          "title": "Setup demo",
          "updated_at": "TIMESTAMP"
        },
        "status": "ready"
      },
      {
        "is_current": false,
        "issue": {
          "created_at": "TIMESTAMP",
          "id": "ISSUE_4",
          "issue_type": "task",
          "priority": 2,
          "status": "open",
          "title": "Test",
          "updated_at": "TIMESTAMP"
        },
        "status": "pending"
      }
    ],
    "total": 3
  }
]

=== claim root ===
[
  {
    "assignee": "testuser",
    "created_at": "TIMESTAMP",
    "description": "Test workflow",
    "id": "ISSUE_1",
    "issue_type": "epic",
    "priority": 2,
    "status": "in_progress",
    "title": "test-workflow",
    "updated_at": "TIMESTAMP"
  }
]

=== claim step 1 ===
[
  {
    "assignee": "testuser",
    "created_at": "TIMESTAMP",
    "id": "ISSUE_3",
    "issue_type": "task",
    "priority": 2,
    "status": "in_progress",
    "title": "Setup demo",
    "updated_at": "TIMESTAMP"
  }
]

=== close step 1 continue ===
{
  "closed": [
    {
      "assignee": "testuser",
      "close_reason": "Closed",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    }
  ],
  "continue": {
    "auto_advanced": true,
    "closed_step": {
      "assignee": "testuser",
      "close_reason": "Closed",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    },
    "molecule_complete": false,
    "molecule_id": "ISSUE_1",
    "next_step": {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "in_progress",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    }
  }
}

=== mol show mid-workflow ===
{
  "bonded_from": null,
  "dependencies": [
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_3",
      "issue_id": "ISSUE_2",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_2",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_3",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_2",
      "issue_id": "ISSUE_4",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_4",
      "type": "parent-child"
    }
  ],
  "is_compound": false,
  "issues": [
    {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "in_progress",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    },
    {
      "assignee": "testuser",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    },
    {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_4",
      "issue_type": "task",
      "priority": 2,
      "status": "open",
      "title": "Test",
      "updated_at": "TIMESTAMP"
    },
    {
      "assignee": "testuser",
      "created_at": "TIMESTAMP",
      "description": "Test workflow",
      "id": "ISSUE_1",
      "issue_type": "epic",
      "priority": 2,
      "status": "in_progress",
      "title": "test-workflow",
      "updated_at": "TIMESTAMP"
    }
  ],
  "root": {
    "assignee": "testuser",
    "created_at": "TIMESTAMP",
    "description": "Test workflow",
    "id": "ISSUE_1",
    "issue_type": "epic",
    "priority": 2,
    "status": "in_progress",
    "title": "test-workflow",
    "updated_at": "TIMESTAMP"
  },
  "variables": null
}

=== close step 2 continue ===
{
  "closed": [
    {
      "close_reason": "Closed",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    }
  ],
  "continue": {
    "auto_advanced": true,
    "closed_step": {
      "close_reason": "Closed",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    },
    "molecule_complete": false,
    "molecule_id": "ISSUE_1",
    "next_step": {
      "created_at": "TIMESTAMP",
      "id": "ISSUE_4",
      "issue_type": "task",
      "priority": 2,
      "status": "in_progress",
      "title": "Test",
      "updated_at": "TIMESTAMP"
    }
  }
}

=== close step 3 ===
[
  {
    "close_reason": "Closed",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "id": "ISSUE_4",
    "issue_type": "task",
    "priority": 2,
    "status": "closed",
    "title": "Test",
    "updated_at": "TIMESTAMP"
  }
]

=== mol show complete ===
{
  "bonded_from": null,
  "dependencies": [
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_3",
      "issue_id": "ISSUE_2",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_2",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_3",
      "type": "parent-child"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_2",
      "issue_id": "ISSUE_4",
      "type": "blocks"
    },
    {
      "created_at": "TIMESTAMP",
      "created_by": "testuser",
      "depends_on_id": "ISSUE_1",
      "issue_id": "ISSUE_4",
      "type": "parent-child"
    }
  ],
  "is_compound": false,
  "issues": [
    {
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_2",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Build",
      "updated_at": "TIMESTAMP"
    },
    {
      "assignee": "testuser",
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_3",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Setup demo",
      "updated_at": "TIMESTAMP"
    },
    {
      "closed_at": "TIMESTAMP",
      "created_at": "TIMESTAMP",
      "id": "ISSUE_4",
      "issue_type": "task",
      "priority": 2,
      "status": "closed",
      "title": "Test",
      "updated_at": "TIMESTAMP"
    },
    {
      "assignee": "testuser",
      "created_at": "TIMESTAMP",
      "description": "Test workflow",
      "id": "ISSUE_1",
      "issue_type": "epic",
      "priority": 2,
      "status": "in_progress",
      "title": "test-workflow",
      "updated_at": "TIMESTAMP"
    }
  ],
  "root": {
    "assignee": "testuser",
    "created_at": "TIMESTAMP",
    "description": "Test workflow",
    "id": "ISSUE_1",
    "issue_type": "epic",
    "priority": 2,
    "status": "in_progress",
    "title": "test-workflow",
    "updated_at": "TIMESTAMP"
  },
  "variables": null
}

=== mol progress complete ===
{
  "completed": 3,
  "current_step_id": "",
  "eta_hours": 0,
  "in_progress": 0,
  "molecule_id": "ISSUE_1",
  "molecule_title": "test-workflow",
  "percent": 100,
  "rate_per_hour": "FLOAT",
  "total": 3
}

=== pour for burn ===
{
  "attached": 0,
  "created": 4,
  "id_mapping": {
    "test-workflow": "ISSUE_5",
    "test-workflow.build": "ISSUE_6",
    "test-workflow.setup": "ISSUE_7",
    "test-workflow.test": "ISSUE_8"
  },
  "new_epic_id": "ISSUE_5",
  "phase": "liquid"
}

=== burn molecule ===
{
  "deleted": [
    "ISSUE_5",
    "ISSUE_6",
    "ISSUE_7",
    "ISSUE_8"
  ],
  "deleted_count": 4,
  "dependencies_removed": 5,
  "events_removed": 4,
  "labels_removed": 0,
  "orphaned_issues": null,
  "references_updated": 0
}

=== wisp molecule ===
{
  "created": 4,
  "id_mapping": {
    "test-workflow": "ISSUE_9",
    "test-workflow.build": "ISSUE_10",
    "test-workflow.setup": "ISSUE_11",
    "test-workflow.test": "ISSUE_12"
  },
  "new_epic_id": "ISSUE_9",
  "phase": "vapor"
}

=== wisp create molecule ===
{
  "created": 4,
  "id_mapping": {
    "test-workflow": "ISSUE_13",
    "test-workflow.build": "ISSUE_14",
    "test-workflow.setup": "ISSUE_15",
    "test-workflow.test": "ISSUE_16"
  },
  "new_epic_id": "ISSUE_13",
  "phase": "vapor"
}

=== ready excludes wisp ===
[]

=== squash wisp ===
{
  "deleted_count": 3,
  "digest_id": "ISSUE_17",
  "kept_children": false,
  "molecule_id": "ISSUE_9",
  "squashed_count": 3,
  "squashed_ids": [
    "ISSUE_10",
    "ISSUE_11",
    "ISSUE_12"
  ]
}

=== show digest ===
[
  {
    "close_reason": "Squashed from 3 wisps",
    "closed_at": "TIMESTAMP",
    "created_at": "TIMESTAMP",
    "dependencies": [
      {
        "created_at": "TIMESTAMP",
        "dependency_type": "parent-child",
        "description": "Test workflow",
        "ephemeral": true,
        "id": "ISSUE_9",
        "issue_type": "epic",
        "priority": 2,
        "status": "open",
        "title": "test-workflow",
        "updated_at": "TIMESTAMP"
      }
    ],
    "description": "Test summary",
    "id": "ISSUE_17",
    "issue_type": "task",
    "parent": "ISSUE_9",
    "priority": 2,
    "status": "closed",
    "title": "Digest: test-workflow",
    "updated_at": "TIMESTAMP"
  }
]

